[PowerCurve]
api_url = localhost
api_token = <removed for public>

[AWS]
region = <removed for public>
access_key = <removed for public>
secret_key = <removed for public>
queue_url = <removed for public>